# snyk-demo

./: Dockerfile  README.md  pom.xml
app/: pom.xml
nested-dep-a/: pom.xml
nested-dep-b/: pom.xml
